# Cliffesto

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cliffesto/cliffesto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffesto/cliffesto/activities/: AdvisoryActivity.java  EnentInfoActivity.java  EventInfoActivity.java  EventRegister.java  GallaryActivity.java  HomeNextActivity.java  MainActivity.java  ResultsAndMoreActivity.java  RigesterActivity.java  SplashActivity.java
app/src/main/java/com/cliffesto/cliffesto/adapters/: EventAdapter.java  HomeAdapter.java  (+4 more)
app/src/main/res/drawable/: fab_label_background.xml  ic_assignment_black.xml  ic_assistant_photo.xml  ic_camera_alt_black.xml  ic_directions_run.xml  ic_person_black.xml  ic_person_black_land.xml  ic_place_black.xml  ic_place_black_land.xml  ic_question_answer_black.xml  ic_send_black.xml  ic_share_black.xml  ic_share_black_land.xml  ic_supervisor_account.xml
app/src/main/res/layout/: activity_advisory.xml  activity_enent_info.xml  activity_gallary.xml  activity_home_next.xml  activity_main.xml  activity_results_and_more.xml  activity_rigester.xml  activity_splash.xml  chopta_layout.xml  comment_layout.xml  custom_toolbar.xml  event_register.xml  event_row.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  home_row.xml  overlay.xml  shedule_row.xml  slider1.xml  slider2.xml  sponsers_row.xml  teams_row.xml  termslayout.xml  ttest.xml
app/src/main/res/layout-land/: fragment_tab1.xml
app/src/main/res/layout-v21/: fragment_tab1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/cliffesto/cliffesto/: ExampleUnitTest.java
(+16 files in other folders)
