<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="150sp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/relativeLayout">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_black_land"
        android:id="@+id/register"
        android:onClick="regiserActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_place_black_land"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:id="@+id/reach" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_share_black_land"
        android:layout_marginTop="5dp"
        android:onClick="share"
        android:clickable="true"
       android:layout_below="@+id/reach"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_cliff"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_centerVertical="true"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/real">

        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>