<tabs>
    <tab
        icon="@drawable/ic_home_black"
        id="@+id/tab_home"
        title="Home" />
    <tab
        icon="@drawable/ic_group_black"
        id="@+id/tab_teams"
        title="Heads" />
    <tab
        icon="@drawable/ic_date_range"
        id="@+id/tab_events"
        title="Events" />
    <tab
        icon="@drawable/ic_attach_money"
        id="@+id/tab_sponsers"
        title="Sponsers" />
</tabs>