<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    tools:context="com.cliffesto.cliffesto.fragments.tab1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chopta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/chopta" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextChopta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chopta"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter cliffesto app ID"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/registerChopta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextChopta"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Register"
                android:textColor="#fff" />
        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>