<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="120dp"
            android:layout_height="120sp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_gallary" />

        <TextView
            android:id="@+id/eventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_img"
            android:layout_marginLeft="10dp"
            android:text="Event name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventname"
            android:layout_marginLeft="10dp"
            android:text="time" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
