<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="60dp"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accent_dark"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="choptaRegistration"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_icon="@drawable/ic_directions_run"
            fab:fab_plusIconColor="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Tracking event" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="advisoryTeam"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_icon="@drawable/ic_supervisor_account"
            fab:fab_plusIconColor="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Media Partners" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="feedback"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_icon="@drawable/ic_assistant_photo"
            fab:fab_plusIconColor="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Feedback" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>